NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_SESSION_SIGNER_ID=
PRIVY_AUTH_KEY=


PRIVY_APP_SECRET=
NEXT_PUBLIC_BASE_RPC=

CRON_SECRET=
NEXT_PUBLIC_APP_URL=http://localhost:3000

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=